# Creating-Docker-Container-using-Ktor

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: application.kt
